<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/home.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>home</title>
  </head>
  <body>
    <header class="container">
      <a href="#">
        <img src="./images/logo.svg" alt="site logo" />
      </a>
      <nav>
        <ul>
          <a href="./home.html">HOME</a>
        </ul>
        <ul>
          <a href="./index.html">PORTFOLIO</a>
        </ul>
        <ul>
          <a href="./contact.html">CONTACT ME</a>
        </ul>
        <div class="bar">
          <i class="fa-solid fa-bars"></i>
        </div>
      </nav>
    </header>
    <section class="section1 container">
      <div class="section1-img">
        <img
          src="./images/index-hero-bg.jpg"
          alt="img"
          width="600px"
          height="600px"
        />
      </div>
      <div class="section1-title">
        <h1>
          Hey, I’m Alex <br />
          Spencer and I <br />
          love building <br />
          beautiful websites
        </h1>
        <button>
          <img src="./images/icon.svg" alt="icon" width="50" height="50" />
          <span>About me</span>
        </button>
      </div>
    </section>
    <section class="section2 container">
      <div class="section2-img">
        <img src="./images/man.jpg" alt="man" height="550" />
      </div>
      <div class="section2-title">
        <h2>About Me</h2>
        <p>
          I’m a junior front-end developer looking for a <br />
          new role in an exciting company. I focus on <br />
          writing accessible HTML, using modern CSS <br />
          practices and writing clean JavaScript. When <br />
          writing JavaScript code, I mostly use React, but <br />
          I can adapt to whatever tools are required. I’m <br />
          based in London, UK, but I’m happy working <br />
          remotely and have experience in remote <br />
          teams. <br />
          When I’m not coding, you’ll find me outdoors. I <br />
          love being out in nature whether that’s going <br />
          for a walk, run or cycling. I’d love you to check <br />
          out my work.
        </p>
        <button>Go to portfolio</button>
        <hr />
      </div>
    </section>
    <section class="section3 container">
      <h3>
        Interested in doing <br />
        a project together?
      </h3>
      <button><a href="#">Contact me</a></button>
    </section>
    <footer>
      <div class="footer-wrapper container">
        <nav>
          <a href="#">
            <img src="./images/logo-white.svg" alt="logo" />
          </a>
          <li><a href="#">HOME</a></li>
          <li><a href="#">PORTFOLIO</a></li>
          <li><a href="#">CONTACT ME</a></li>
        </nav>
        <div class="social-media">
          <a href="#">
            <img src="./images/github.svg" alt="icon" />
          </a>
          <a href="#">
            <img src="./images/twitter.svg" alt="icon" />
          </a>
          <a href="#">
            <img src="./images/linkedin.svg" alt="icon" />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
